eat-pray-ai/yutu/actions/upload/action.yml
name: Upload
description: Upload a video to YouTube

inputs:
  version:
    description: 'Version of the yutu binary to download'
    required: false
    default: ''
  credential:
    description: 'Base64 encoded credential to authenticate with the YouTube API'
    required: true
  token:
    description: 'Base64 encoded token to authenticate with the YouTube API'
    required: true
  file:
    description: 'Path to the video file to upload'
    required: true
  title:
    description: 'Title of the video, used as the filename if not provided'
    required: false
    default: ''
  description:
    description: 'Description of the video'
    required: false
    default: ''
  tags:
    description: 'Comma separated list of tags for the video'
    required: false
    default: ''
  rest-flags:
    description: 'Flags passed to the command/subcommand'
    required: true

runs:
  using: composite
  steps:
    - uses: eat-pray-ai/yutu/actions/general@main
      with:
        version: ${{ inputs.version }}
        credential: ${{ inputs.credential }}
        token: ${{ inputs.token }}
        command: video
        subcommand: insert
        flags: "-f ${{ inputs.file }} -t ${{ inputs.title }} -d ${{ inputs.description }} -T ${{ inputs.tags }} ${{ inputs.rest-flags }}"

eat-pray-ai/blackheart2/.github/workflows/generate-video.yml
- name: upload video
  uses: eat-pray-ai/yutu/actions/upload@main
  with:
    credential: ${{ secrets.YOUTUBE_CREDENTIAL }}
    token: ${{ secrets.YOUTUBE_TOKEN }}
    file: "./${{ steps.generate.outputs.title }}.mp4"
    title: ${{ steps.generate.outputs.title }}
    description: ${{ steps.generate.outputs.description }}
    tags: ${{ steps.generate.outputs.tag }}
    rest-flags: "-p public -k true -g 22"